git basic commands
--------------------
git config --global
git config --global user.name "pavani"
git config --global user.email "pavani560m@gmail.com"
git config --global user.name
git config --global user.email
git config --list
git init
git rm filename
git clone <url>
git push origin master
git add *
git add .
git add filename
git pull origin master
git commit -m " message "
git commit -a -m " message"
git commit -am "message"  --applicable for already existing files not for new files
git push -u orgin
git push -u origin master
git remote -v
git remove rm shortname --deletes remote repo
git remote --->displays short name
git remote add shortname <url>
git remote add -u shortname url
git pull shortname master
git pull origin master
git fetch
git merge origin/master
git log
git rm filename
git push origin branchname
git log --oneline
git status
git checkout filename --to discard changes before stagings if requires
git checkout .
git reset HEAD filename  --if we want to unstage
git reset HEAD~1
git reset .
git reset --mixed HEAD~1 --changes in working dir
git reset --soft HEAD~1  --changes in staging area
git reset --hard HEAD~1 --permenantly remove no chance of getting back
git reset --hard commitnumber
git revert commitid
git diff commitid1..commitid2
git show master --to see the changes incase of merge conflict
ls
history
cd
rm filename
git rm filename
we can change latest commit message
git commit --amend -m "<commit message>"
mv filename1 filename2
git mv f5 f3 ---to avaoid complexity
.gitignore file ignores the file extensions what ever we added in that file
*.log
*.obj
*.jpeg
*.png
*.php
*.class
*.[abc].php
!index.php
git add -f b.php


branch commands
------------------
git diff branch1..branch2
git diff master..feature
master(target)<--feature(source)
git merge feature ---should be in target branch
git branch
git checkout branchname
git branch -d branchname
git branch -D branchname
git checkout master
git checkout -b branchname
git rebase branchname

merge conflict
---------------

git stash commands
------------------
what is stash?
stash is temperory are under git

why is stash ?
to store temperaory files

git stash-->
used to save files which are in staging area.stash dont work in when files are in working directory

git stash save <"message">
git stash apply <stash#> --> copy paste getting files from stash area to local branch(any)
git stash list
git stash pop <stash#> --> delete the particular stash

git stash pop stash@{1} or git stash apply
git stash drop stash@{0}
git stash clear
git show stashnum

git tag tagname
git checkout -b branchname <tagname>
git tag -d v1.2
git tag --delete v1.2


git push origin master
git push shortname branchname

git pull shortname branchname

git merge --squash feature
 
git show--shows the most recent commit
git branch --merged lists
git cherry-pick commitid

git workflow model
dev branch
hotfix branch


