maven--build tool application managemnet tool 
.jar -- group of class files java archive
.war -- group of jar files web archive
.ear --enterprise archive

.java ----> .class
source       target/executable

.java--->.class---->.jar(bundle)---->.war

POM --project object module
dependencies
list of plugins
maintains structure of project
helps to build the application

mvn--version
export MAVEN_HOME=/opt/apache-maven-3.5.3
export PATH = $PATH:$M2_HOME/bin

mvm archetype  --generate pkg structure
mvn validate   --validate pkg structure
mvn compile    -- convert .java to .class
mvn test       -- test .class files
mvn package    -- help to create .jar .war .ear files
mvn install    --install pkg locally
mvn deploy     --install pkg remotely

maven 3.5.3
groupid
artifact id--output id
snapshot --1
pkg name same as groupid
what are maven goals
what is settings.xml
what is project promotion?
what is difference between freestyle and maven project
https://blogs.perficient.com/2017/06/14/jenkins-delivery-pipeline-and-build-promotion-2/ 