

1) apt-get update (update packages list on Ubuntu)
2) download pre-requisities (allow ubuntu for https based url calls)
# sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common
3) Upload keys for SSL (HTTPS) connection to download docker engine
i.e. Docker's official gpg key ***
# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
*** Verify the key having the right fingerprint ***
# sudo apt-key fingerprint 0EBFCD88
4) Update the download URL for Ubuntu to connect and install docker engine
# sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
5) Install Docker Engine and Client.
# apt-get update
# apt-get install docker-ce 
# apt-get install docker-ce-cli 
# apt-get install containerd.io 
(Above 3 Commands to install docker engine and client)

https://download.docker.com/linux/ubuntu


6) Check if docker engine has been installed correctly
# docker info
7) Run a small hello-world container 
# docker run -i -t hello-world
8) docker ps (list running processes or containers)
9) docker ps -a (list all processes/containers whether running/not running)
10) docker container list (list running containers)
11) docker images ls (List images downloaded and present locally)

12) docker run -d --name myqsld-server -e MYSQL_ROOT_PASSWORD=secret mysql
13) docker exec -it bba408dc4af8 /bin/bash
I get logged into the container.
Steps performed inside the container:
- apt-get update
- apt-get install procps
- ps -ef | grep mysqld
- mysql -P"3306" -uroot -p"secret"
14) docker pause <container_id> -- It will pause/suspends the process/es running inside the container/s
gives SIGSTOP signal to the process/es
14b) docker unpause
15) docker stop <container_id> --
SIGTERM signal --> after a grace period give SIGKILL signal
 
creatinng a docker sql image
-----------------------------
Create Container 1 (MySQL DB)
# docker run -d --network testnet --name mysqldserver -e MYSQL_ROOT_PASSWORD=secret 383867b75fd2

Login to the DB:
# docker exec -it ec8250c2418b /bin/bash

Connect to mysql server:
#mysql -P3306 -uroot -p

CREATE DB, TABLE and INSERT value in it:
#CREATE DATABASE mydb;
#CONNECT mydb
#CREATE TABLE person(fname VARCHAR(20), lname VARCHAR(20));
#INSERT INTO person(fname, lname) values ('INDIA','BANGALORE');

CONTAINER 2: (Objective it to check test linked containers)
- Create a Dockerfile:
FROM python:2.7.16-stretch
WORKDIR /usr/
RUN pip install MySQL-python
COPY . .
CMD [ "python", "./testdbconn.py" ]

- Create above file i.e. testdbconn.py and edit as below:
#!/usr/bin/python

import MySQLdb
db = MySQLdb.connect("mysqldserver","mysqluser","mysqluser","mydb")
cursor = db.cursor()
cursor.execute("select * from person")
data = cursor.fetchone()
fname = data[0]
lname = data[1]
print "fname=%s, lname=%s" % (fname, lname)
db.close()

- Build a Image - Go to specific folder where you have the dockerfile.
docker build -t testdocker .

- docker run -i -t --network testnet testdocker